File: src/Climate.f90


   !<----------------------------------------------------------------------------->
   !
   !		ex_rad: Extraterrestial Radiation
   !		By Yan Xiaodong  1996 version 1.0
   !		Input variables:	julia:	Julian Days Number
   !					latit: 	Latitude (South: "-") degree o
   !		Output variables:	erad: 	daily radiation (mj/m2/day)
   !					daylength: light dady length (hours)
   !					exradmx:noon radiation (mj/m2/min)
   !
   !<----------------------------------------------------------------------------->	
   subroutine ex_rad(julia,latit,erad,daylength,exradmx)
      integer,  intent(in) :: julia
      real,     intent(in) :: latit
      real,     intent(out):: erad,daylength,exradmx

      real    :: yxd,rlat,dr,dairta,omega
      !
      !dr=1+0.033cos(2PAI/365*julia)
      !dairta=0.409sin(2PAI/365*julia-1.39)
      !omega=arccos(-tan(latit)*tan(dairta))
      !erad=Gsc*dr*24*60/PAI*cos(latit)*cos(dairta)*(sin(omega)-omega*cos(omega))
      !Gsc=0.0820 (mj/m2/min)

      rlat=deg2rad*latit

      dr=1.0+Ac*cos(b*float(julia))
      dairta=As*sin(b*float(julia)+phase)
      yxd=-tan(rlat)*tan(dairta)

      if (yxd .ge. 1.0) then
         omega=0.0
      else if (yxd .le. -1.0) then
         omega= pi
      else
         omega=acos(yxd)
      end if

      erad=Amp*cos(rlat)*cos(dairta)*(sin(omega)-omega*cos(omega))
      daylength=dl_omega*omega
      exradmx=exrad_coef*dr*cos(rlat-dairta)

      return

   end subroutine ex_rad

File: model/vegetation/climate.py
def ex_rad(julia, latit):
    """Calculate extraterrestrial radiation."""
    rlat = DEG2RAD * latit
    
    dr = 1.0 + AC * math.cos(B * float(julia))
    dairta = AS * math.sin(B * float(julia) + PHASE)
    yxd = -math.tan(rlat) * math.tan(dairta)
    
    if yxd >= 1.0:
        omega = 0.0
    elif yxd <= -1.0:
        omega = PI
    else:
        omega = math.acos(yxd)
    
    erad = AMP * math.cos(rlat) * math.cos(dairta) * (math.sin(omega) - omega * math.cos(omega))
    daylength = DL_OMEGA * omega
    exradmx = EXRAD_COEF * dr * math.cos(rlat - dairta)
    
    return erad, daylength, exradmx
