File: src/Climate.f90

   !cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
   !c
   !c	cov365a: convert monthly integreted data into daily data randomly
   !c	by Yan Xiaodong 1996 Ver 1.0
   !c	number of rain days is function of rainfall amount(cm)
   !c	basic feature is: 100cm rain......25 days
   !c					  	1cm rain......1 day
   !c
   !c-----------------------------------------------------------------------	 
   subroutine cov365a(ta,vta)
      real, dimension(:), intent(in)    :: ta
      real, dimension(:), intent(inout) :: vta               

      real    :: raindays, rr, ss, yxdr
      integer :: ltmt(12), md,i, k, ik, inum
      data ltmt/31,28,31,30,31,30,31,31,30,31,30,31/
      md=0
      do k=1,12
         raindays=min1(25.0,ta(k)/4.0+1.0)
         ik=int(raindays)
         rr=ta(k)/float(ik)
         ss=raindays/ltmt(k)
         inum=ik
         do i=1, ltmt(k)
            md=md+1
            if (inum.gt.0) then
               ! old function
               !yxdr=uniform()
               yxdr=clim_urand()
               if(yxdr.le.ss) then 
                  vta(md)=rr
                  inum=inum-1
               else
                  vta(md)=0.0
               end if
            else
               vta(md)=0.0
            end if
         end do
         if (inum.gt.0) then
            vta(md-15)=float(inum)*rr
         end if
      end do
      return
   end subroutine cov365a

File: model/vegetation/climate.py
def cov365a(ta, uniform_func):
    """Convert monthly integrated data into daily data randomly."""
    ltmt = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    vta = np.zeros(365)
    
    md = 0
    for k in range(12):
        raindays = min(25.0, ta[k] / 4.0 + 1.0)
        ik = int(raindays)
        rr = ta[k] / float(ik)
        ss = raindays / ltmt[k]
        inum = ik
        
        for i in range(ltmt[k]):
            yxdr = uniform_func()
            if inum > 0:
                if yxdr <= ss:
                    vta[md] = rr
                    inum -= 1
                else:
                    vta[md] = 0.0
            else:
                vta[md] = 0.0
            md += 1
        
        if inum > 0:
            vta[md - 16] = float(inum) * rr
    
    return vta
