File: model/vegetation/src/Model.f90


   subroutine Mortality(site)

      type(SiteData),        intent(inout) :: site

      real                                 :: biomc,biomn
      real                                 :: leaf_b
      real                                 :: fire_prob,wind_prob
      real                                 :: leaf_bm,bmc
      real                                 :: zc,zn,dd,tmp
      real                                 :: uconvert
      real                                 :: NPP_loss,NPPn_loss
      real                                 :: net_prim_prodC,net_prim_prodN
      integer                              :: num_species
      integer                              :: jt,k          
      integer                              :: ip,it,is

      num_species=size(site%species)

      leaf_b= 1.0 + con_leaf_ratio
      biomc = 0.0
      biomn = 0.0
      !*****
      NPP_loss  = 0.0
      NPPn_loss = 0.0

      do ip=1,site%numplots

         fire_prob = urand()
         wind_prob = urand()

         if ( fire_prob < site%fire_prob .or. wind_prob < site%wind_prob ) then

            if (site%plots(ip)%numtrees > 0) then

               if ( fire_prob < site%fire_prob) then 

                  site%plots(ip)%fire=5

                  do is=1,num_species

                     call fire_rsp(site%species(is),1)
                     site%plots(ip)%seedling(is)=(site%species(is)%invader*10.0 +  &
                                                  site%species(is)%sprout_num *    &
                                                  site%plots(ip)%avail_spec(is)) * &
                                                  site%species(is)%fc_fire
                  end do

                  site%plots(ip)%wind=0

               else

                  site%plots(ip)%wind=3

                  do is=1,num_species
                     site%plots(ip)%seedling(is)=site%species(is)%invader+       &
                                    site%plots(ip)%seedling(is)+                 &
                                    site%species(is)%sprout_num*                 &
                                    site%plots(ip)%avail_spec(is)
                  end do

                  site%plots(ip)%fire=0

               end if

               zc=0.0
               zn=0.0

               do it=1,site%plots(ip)%numtrees

                  k=site%plots(ip)%trees(it)%species_index
                  call update_tree(site%plots(ip)%trees(it),site%species(k))

                  tmp=lai_biomass_c(site%plots(ip)%trees(it))*                   &
                                    site%species(k)%leafarea_c*2.0

                  if (site%species(k)%conifer) then 
                     zc=zc+site%plots(ip)%trees(it)%biomC+tmp*leaf_b
                     zn=zn+site%plots(ip)%trees(it)%biomC/stem_c_n               &
                        +tmp/con_leaf_c_n*leaf_b
                  else
                     zc=zc+site%plots(ip)%trees(it)%biomC+tmp
                     zn=zn+site%plots(ip)%trees(it)%biomC/stem_c_n               &
                                                         +tmp/dec_leaf_c_n

                  end if

               end do

               site%soil%C_into_A0 = site%soil%C_into_A0 + zc
               site%soil%N_into_A0 = site%soil%N_into_A0 + zn
               biomc = zc + biomc
               biomn = zn + biomn
               !******
               NPP_loss  = NPP_loss  + zc
               NPPn_loss = NPPn_loss + zn
               
               site%plots(ip)%seedling_number = 1.0

            end if

            !All trees dead now
            site%plots(ip)%numtrees=0

         else

            jt=0

            if (site%plots(ip)%numtrees > 0) then

               site%plots(ip)%fire=0
               site%plots(ip)%wind=0

               do it=1,site%plots(ip)%numtrees

                  k=site%plots(ip)%trees(it)%species_index
                  call update_tree(site%plots(ip)%trees(it),site%species(k))

                  ! I get really tired of trying to come up with good variables
                  ! leaf_bm is a convenience variable
                  call leaf_biomass_c(site%plots(ip)%trees(it))
                  leaf_bm=site%plots(ip)%trees(it)%leaf_bm

                  if (growth_survival(site%plots(ip)%trees(it)) .and.            &
                     age_survival(site%plots(ip)%trees(it)))   then

                     !Tree survives, copy its attributes from old list to new
                     !We start at 1 so at worst we copy 1.. to themselves.  jt
                     !should always be <=it
                     jt=jt+1
                     ! site%plots(ip)%trees(jt)=site%plots(ip)%trees(it)
                     ! assignment overloading doesn't quite work yet
                     call copy_tree(site%plots(ip)%trees(jt),&
                                    site%plots(ip)%trees(it))

                     if (site%species(k)%conifer) then
                        site%soil%C_into_A0 = leaf_bm*(leaf_b-1.0)+                &
                                                            site%soil%C_into_A0
                        site%soil%N_into_A0 = site%soil%N_into_A0+                 &
                                                leaf_bm*(leaf_b-1.0)/con_leaf_c_n
                        !!!!!!!
                        NPP_loss  = NPP_loss + leaf_bm*(leaf_b-1.0)
                        NPPn_loss = NPPn_loss+ leaf_bm*(leaf_b-1.0)/con_leaf_c_n
                        
                     else
                        site%soil%C_into_A0 = leaf_bm+site%soil%C_into_A0
                        site%soil%N_into_A0 = site%soil%N_into_A0+                 &
                                                            leaf_bm/dec_leaf_c_n
                        !!!!!
                        NPP_loss  = NPP_loss + leaf_bm
                        NPPn_loss = NPPn_loss + leaf_bm/dec_leaf_c_n
                        
                     end if

                  else
                     !Tree dies, don't copy it
                     bmc=site%plots(ip)%trees(it)%biomC

                     if (site%species(k)%conifer) then 
                        site%soil%C_into_A0 = site%soil%C_into_A0+bmc+             &
                                                            leaf_bm*leaf_b
                        site%soil%N_into_A0 = site%soil%N_into_A0+bmc/stem_c_n +   &
                                                leaf_bm/con_leaf_c_n*leaf_b
                        !!!!!!!
                        NPP_loss  = NPP_loss + leaf_bm*(leaf_b)+bmc
                        NPPn_loss = NPPn_loss + leaf_bm*(leaf_b)/con_leaf_c_n + bmc/stem_c_n                        
                        
                     else
                        site%soil%C_into_A0=site%soil%C_into_A0+bmc+leaf_bm
                        site%soil%N_into_A0=site%soil%N_into_A0+bmc/stem_c_n+    &
                                                         leaf_bm/dec_leaf_c_n
                        !!!!!!!!!!!!!                                  
                        NPP_loss  = NPP_loss + bmc+leaf_bm 
                        NPPn_loss = NPPn_loss + bmc/stem_c_n + leaf_bm/dec_leaf_c_n 
                                                      
                     end if

                  end if         ! end age/jgrow mortality check

               end do            ! end each tree loop

            endif                ! end tree loop of else clause of fire/wind loop

            site%plots(ip)%numtrees=jt

         end if                  ! end fire/wind loop

      end do                     ! end plot loop

      uconvert = hec_to_m2/plotsize/float(site%numplots)

      site%soil%biomC = site%soil%biomC-biomc*uconvert
      site%soil%biomN = site%soil%biomN-biomn*uconvert
      site%soil%net_prim_prodC = site%soil%net_prim_prodC - NPP_loss*uconvert
      !site%soil%net_prim_prodN = site%soil%net_prim_prodN - NPPn_loss*uconvert

      return

   end subroutine Mortality

File: model/vegetation/model.py
    def mortality(self, site: SiteData):
        """Process tree mortality - complete Fortran translation."""
        from .constants import CON_LEAF_RATIO, STEM_C_N, CON_LEAF_C_N, DEC_LEAF_C_N, HEC_TO_M2
        
        num_species = len(site.species)
        leaf_b = 1.0 + CON_LEAF_RATIO
        biomc = 0.0
        biomn = 0.0
        NPP_loss = 0.0
        NPPn_loss = 0.0
        
        for plot in site.plots:
            # Check for plot-level disturbances (fire or wind)
            fire_prob = urand()  # Random number for fire
            wind_prob = urand()  # Random number for wind
            
            if fire_prob < site.fire_prob or wind_prob < site.wind_prob:
                # PLOT-LEVEL DISTURBANCE OCCURS
                
                # Calculate total biomass from all trees before they die  
                zc = 0.0  # Total carbon
                zn = 0.0  # Total nitrogen
                
                for tree in plot.trees:
                    k = tree.species_index
                    tree.update_tree(site.species[k])  # Update with current species data
                    
                    # Calculate leaf biomass
                    tree.leaf_biomass_c()
                    tmp = tree.leaf_bm
                    
                    if site.species[k].conifer:
                        zc += tree.biomC + tmp * leaf_b
                        zn += tree.biomC / STEM_C_N + tmp / CON_LEAF_C_N * leaf_b
                    else:
                        zc += tree.biomC + tmp
                        zn += tree.biomC / STEM_C_N + tmp / DEC_LEAF_C_N
                
                # Determine disturbance type (fire takes precedence)
                if fire_prob < site.fire_prob:
                    # FIRE DISTURBANCE
                    plot.fire = 5
                    plot.wind = 0
                    
                    # Fire response for each species and seedling establishment
                    for is_idx in range(num_species):
                        site.species[is_idx].fire_rsp(1)  # Fire occurred
                        plot.seedling[is_idx] = (
                            site.species[is_idx].invader * 10.0 +
                            site.species[is_idx].sprout_num * plot.avail_spec[is_idx]
                        ) * site.species[is_idx].fc_fire
                else:
                    # WIND DISTURBANCE  
                    plot.wind = 3
                    plot.fire = 0
                    
                    # Wind disturbance seedling establishment
                    for is_idx in range(num_species):
                        plot.seedling[is_idx] = (
                            site.species[is_idx].invader +
                            plot.seedling[is_idx] +
                            site.species[is_idx].sprout_num * plot.avail_spec[is_idx]
                        )
                
                # All trees die in disturbance
                plot.trees.clear()
                plot.numtrees = 0
                
                # Transfer all biomass to soil
                site.soil.C_into_A0 += zc
                site.soil.N_into_A0 += zn
                NPP_loss += zc
                NPPn_loss += zn
                
            else:
                # NO PLOT-LEVEL DISTURBANCE - Individual tree mortality
                surviving_trees = []
                
                for tree in plot.trees:
                    k = tree.species_index
                    tree.update_tree(site.species[k])
                    
                    # Check individual tree survival
                    if tree.growth_survival() and tree.age_survival():
                        # TREE SURVIVES
                        surviving_trees.append(tree)
                        
                        # Calculate leaf litter from surviving trees
                        tree.leaf_biomass_c()
                        leaf_bm = tree.leaf_bm
                        
                        if site.species[k].conifer:
                            # Conifers drop 30% of leaves annually
                            litter_c = leaf_bm * (leaf_b - 1.0)
                            litter_n = litter_c / CON_LEAF_C_N
                        else:
                            # Deciduous trees drop all leaves annually
                            litter_c = leaf_bm
                            litter_n = litter_c / DEC_LEAF_C_N
                        
                        site.soil.C_into_A0 += litter_c
                        site.soil.N_into_A0 += litter_n
                        
                        # Track biomass of surviving trees
                        if site.species[k].conifer:
                            biomc += tree.biomC + leaf_bm
                            biomn += tree.biomN + leaf_bm / CON_LEAF_C_N
                        else:
                            biomc += tree.biomC
                            biomn += tree.biomN
                    
                    else:
                        # TREE DIES
                        bmc = tree.biomC
                        tree.leaf_biomass_c()
                        leaf_bm = tree.leaf_bm
                        
                        if site.species[k].conifer:
                            # Dead conifer: all biomass to soil
                            dead_c = bmc + leaf_bm * leaf_b
                            dead_n = bmc / STEM_C_N + leaf_bm / CON_LEAF_C_N * leaf_b
                        else:
                            # Dead deciduous: all biomass to soil
                            dead_c = bmc + leaf_bm
                            dead_n = bmc / STEM_C_N + leaf_bm / DEC_LEAF_C_N
                        
                        site.soil.C_into_A0 += dead_c
                        site.soil.N_into_A0 += dead_n
                        NPP_loss += dead_c
                        NPPn_loss += dead_n
                
                # Update plot with surviving trees
                plot.trees = surviving_trees
                plot.numtrees = len(surviving_trees)
        
        # Apply unit conversions and update soil totals
        uconvert = HEC_TO_M2 / params.plotsize / site.numplots
        site.soil.biomc = biomc * uconvert
        site.soil.biomn = biomn * uconvert
        site.soil.net_prim_prodC = site.soil.net_prim_prodC - NPP_loss * uconvert
        site.soil.net_prim_prodN = site.soil.net_prim_prodN - NPPn_loss * uconvert
