File: src/Plot.f90


   subroutine initialize_plot(self,species,maxtrees,maxheight)
      class(PlotData),                 intent(inout) :: self  
      type(SpeciesData), dimension(:), intent(inout) :: species
      integer,                         intent(in)    :: maxtrees,maxheight
      
      integer                                        :: n

      if (maxtrees .ne. 0) then
         allocate(self%trees(maxtrees))
      else
         stop "Must allow at least a few trees"
      endif

      if (maxheight .ne. 0) then
         allocate(self%con_light(maxheight))
         allocate(self%dec_light(maxheight))
      else 
         stop "Must have a nonzero maximum height"
      endif

      ! For now the possible species in each plot is assumed to be all for the
      ! site.  But they may not all be able to grow
      self%numspecies    =size(species)
      self%seedling_number=0.0
     
      allocate(self%seedling(self%numspecies))
      allocate(self%seedbank(self%numspecies))
      allocate(self%avail_spec(self%numspecies))
      allocate(self%nutrient(self%numspecies))
      allocate(self%species(self%numspecies))

      ! Copy the species list for the plot from the site's list. 
      do n=1,self%numspecies
         self%species(n) =species(n)
      enddo

      self%numtrees=0
      self%fire    =0
      self%wind    =0

      self%seedbank       =0
      self%seedling       =0
      self%seedling_number=0

      self%avail_spec=0.
      self%seedbank  =0.0
      self%seedling  =0.0
      self%dec_light =0.0
      self%con_light =0.0
      self%nutrient  =1.0

   end subroutine initialize_plot

File: model/vegetation/plot.py
    def initialize_plot(self, species: List[SpeciesData], maxtrees: int, maxheight: int):
        """Initialize plot with species list and size constraints."""
        if maxtrees == 0:
            raise ValueError("Must allow at least a few trees")
        
        if maxheight == 0:
            raise ValueError("Must have a nonzero maximum height")
        
        # Initialize tree storage
        self.trees = []
        
        # Initialize height-based arrays
        self.con_light = np.zeros(maxheight)
        self.dec_light = np.zeros(maxheight)
        
        # For now, assume all species in site can potentially be in plot
        self.numspecies = len(species)
        self.seedling_number = 0.0
        
        # Initialize species-based arrays
        self.seedling = np.zeros(self.numspecies)
        self.seedbank = np.zeros(self.numspecies)
        self.avail_spec = np.zeros(self.numspecies)
        self.nutrient = np.ones(self.numspecies)
        
        # Copy species list
        self.species = species.copy()
        
        # Initialize counters and status
        self.numtrees = 0
        self.fire = 0
        self.wind = 0
        
        # Reset arrays
        self.seedbank = np.zeros(self.numspecies)
        self.seedling = np.zeros(self.numspecies)
        self.seedling_number = 0
        self.avail_spec = np.zeros(self.numspecies)
        self.dec_light = np.zeros(maxheight)
        self.con_light = np.zeros(maxheight)
        self.nutrient = np.ones(self.numspecies)
