File: src/Site.f90


   subroutine adjustForAltitude(self)
     type(SiteData), intent(inout) ::  self

     real       :: tav
     integer    :: z

     tav = 0.0

     if ( self%altitude .ne. rnvalid ) then

        do  z=1,12
           self%tmax(z)=self%tmax(z)-(self%altitude-self%elevation)*         &
                self%temp_lapse_r(z)*0.01
           self%tmin(z)=self%tmin(z)-(self%altitude-self%elevation)*         &
                self%temp_lapse_r(z)*0.01
           tav = tav + 0.5 * ( self%tmax(z) + self%tmin(z) )
           self%precip(z)=(max(self%precip(z) +                              &
                (self%altitude-self%elevation)*                              &
                self%precip_lapse_r(z)*0.001,0.0))
        end do
        tav = tav / 12.0
        self%freeze = kron( -tav - 2.0)

     endif

   end subroutine adjustForAltitude

File: model/vegetation/site.py
    def adjust_for_altitude(self):
        """Adjust temperature and precipitation for altitude."""
        # Placeholder for rnvalid - would need to be defined in parameters
        rnvalid = -9999.0  # Common invalid value
        
        if self.altitude != rnvalid:
            tav = 0.0
            for z in range(12):
                self.tmax[z] = self.tmax[z] - (self.altitude - self.elevation) * \
                              self.temp_lapse_r[z] * 0.01
                self.tmin[z] = self.tmin[z] - (self.altitude - self.elevation) * \
                              self.temp_lapse_r[z] * 0.01
                tav = tav + 0.5 * (self.tmax[z] + self.tmin[z])
                self.precip[z] = max(self.precip[z] + 
                                   (self.altitude - self.elevation) * 
                                   self.precip_lapse_r[z] * 0.001, 0.0)
            
            tav = tav / 12.0
            self.freeze = kron(-tav - 2.0)
