File: src/Site.f90

  !-------------------------------------------------------------------------------
  !  Methods
  !-------------------------------------------------------------------------------

  subroutine initialize_site(self,siteid,sitename,siteregion,lat,long,wmo,     &
       elevation,slope,Afc,A_perm_wp,lai,base_h,                               &
       lai_w0,A0_w0,A_w0,sbase_w0,fire_prob,                                   &
       wind_prob,A0_c0,A0_n0,A_c0,A_n0,sbase_c0,                               &
       sbase_n0,sigma,temp_lapse, prcp_lapse)

    type(SiteData),  intent(inout) :: self
    integer                        :: siteid
    character(len=MAX_NLEN)        :: sitename,siteregion
    real                           :: wmo,lat,long,elevation,slope
    real                           :: fire_prob,wind_prob
    real                           :: lai,lai_w0
    real                           :: Afc,A_perm_wp,base_h
    real                           :: A0_w0,A_w0,A0_c0,A0_n0,A_c0,A_n0
    real                           :: sbase_w0,sbase_c0,sbase_n0
    real                           :: sigma
    real, dimension(NTEMPS)        :: temp_lapse,prcp_lapse

    integer                        :: n

    !  Initialize properties from the site file
    !  Other properties will be added by other routines

    self%site_id   = siteid
    self%site_name = sitename
    self%region    = siteregion

    self%latitude  =lat
    self%longitude =long
    self%site_wmo  =wmo
    self%elevation =elevation
    self%slope=slope

    self%soil%A_field_cap=Afc
    self%soil%A_perm_wp=A_perm_wp
    self%leaf_area_ind=lai
    self%soil%base_h=base_h
    self%leaf_area_w0=lai_w0
    self%soil%A0_w0=A0_w0
    self%soil%A_w0=A_w0
    self%soil%BL_w0=sbase_w0
    self%fire_prob=fire_prob
    self%wind_prob=wind_prob
    self%soil%A0_c0=A0_c0
    self%soil%A0_n0=A0_n0
    self%soil%A_c0=A_c0
    self%soil%A_n0=A_n0
    self%soil%BL_c0=sbase_c0
    self%soil%BL_n0=sbase_n0
    self%sigma=sigma
    self%temp_lapse_r=temp_lapse
    self%precip_lapse_r=prcp_lapse

    call adjustForAltitude(self)

  end subroutine initialize_site

File: model/vegetation/site.py
    def initialize_site(self, siteid, sitename, siteregion, lat, long, wmo,
                       elevation, slope, Afc, A_perm_wp, lai, base_h,
                       lai_w0, A0_w0, A_w0, sbase_w0, fire_prob,
                       wind_prob, A0_c0, A0_n0, A_c0, A_n0, sbase_c0,
                       sbase_n0, sigma, temp_lapse, prcp_lapse):
        """Initialize site with all parameters from site file."""
        
        # Initialize properties from the site file
        self.site_id = siteid
        self.site_name = sitename
        self.region = siteregion
        self.latitude = lat
        self.longitude = long
        self.site_wmo = wmo
        self.elevation = elevation
        self.slope = slope
        self.sigma = sigma
        self.temp_lapse_r = np.array(temp_lapse)
        self.precip_lapse_r = np.array(prcp_lapse)
        self.leaf_area_w0 = lai_w0
        self.leaf_area_ind = lai
        self.fire_prob = fire_prob
        self.wind_prob = wind_prob
        
        # Initialize soil properties
        self.soil.A_field_cap = Afc
        self.soil.A_perm_wp = A_perm_wp
        self.soil.base_h = base_h
        self.soil.A0_w0 = A0_w0
        self.soil.A_w0 = A_w0
        self.soil.BL_w0 = sbase_w0
        self.soil.A0_c0 = A0_c0
        self.soil.A0_n0 = A0_n0
        self.soil.A_c0 = A_c0
        self.soil.A_n0 = A_n0
        self.soil.BL_c0 = sbase_c0
        self.soil.BL_n0 = sbase_n0
        
        self.adjust_for_altitude()
