File: src/Soil.f90

   !3 Methods

   subroutine soil_decomp(soil,litter_c1,litter_c2,litter_n1,litter_n2,         &
                           tempC,precip,aow0_ScaledByMax,saw0_ScaledByFC,        &
                           sbw0_ScaledByMax,avail_N,C_resp)      

      type(SoilData), intent(inout)  ::  soil
      real,           intent(in)     :: litter_c1,litter_c2,litter_n1,litter_n2
      real,           intent(in)     :: tempC,precip
      real,           intent(out)    :: aow0_ScaledByMax
      real,           intent(out)    :: avail_N, C_resp
      ! KAH
      ! This variable is never set or used in this routine, only in soil_water
      real,           intent(in)     :: sbw0_ScaledByMax
      ! This variable is never set or used in this routine, only in soil_water
      real,           intent(in)     :: saw0_ScaledByFC

      real                           :: ao_c0,ao_n0,sa_c0,sa_n0,sb_c0,sb_n0
      real                           :: ao_cn,sa_cn
      real                           :: resp1, resp2, resp3
      real                           :: tadjst,tadjst1,aofunc,yxdn,yxdc,tosb

      save

      !<----------------------------------------------------------------------------->
      !     soil decomposition model for computing the available N and soil
      !     respiration
      !     Original version by Yan Xiaodong
      !     Modified with improved variable names by Katherine Holcomb 2012 January
      !
      !     litter_c1/2: input C as litter(above/under ground): tc/ha/d
      !     litter_n1/2: input N as litter(above/under ground): tn/ha/d
      !     precip          : input water as rain fall cm/d
      !     ao_c0           : input/output ao layer C  tc/ha
      !     ao_n0           : input/output ao layer N  tn/ha
      !     sa_c0           : input/output soil A layer C tc/ha
      !     sa_n0           : input/output soil A layer N tn/ha
      !     sb_c0           : input/output Base Soil layer C tc/ha
      !     sb_n0           : input/output base soil layer N tn/ha
      !     tempC           : input daily temperature degree oC
      !     aow0_ScaledByMax: input aow0/aowmax    cm/cm
      !     saw0_ScaledByFC : input saw0/safc      cm/cm
      !     sbw0_ScaledByMax: input sbw0/sbwmax    cm/cm -- Never used
      !     avail_N         : output  available N for plant growth tn/ha
      !     C_resp          : emission to atmosphere as co2  tc/ha/d
      !<----------------------------------------------------------------------------->

      !Avoiding pain in converting subroutine to OOPier form
      !ao_C0=soil%A0_c0 was changed to ao_c0=soil%A0_c0 by Bin Wang on 3/23/2016
      ao_c0=soil%A0_c0;ao_n0=soil%A0_n0
      sa_c0=soil%A_c0; sa_n0=soil%A_n0
      sb_c0=soil%BL_c0;sb_n0=soil%BL_n0

      !c  this part Ao layer C N balance
      ao_c0=ao_c0+litter_c1
      ao_n0=ao_n0+litter_n1
      ao_cn=ao_c0/ao_n0
      aow0_ScaledByMax=min(aow0_ScaledByMax,0.5)

      aofunc=max((1.0-(1.0-aow0_ScaledByMax/0.3)**2),0.2)

      if (tempC .ge. -5.0) then
         tadjst =3.0**(0.1*(tempC-1.0))
         tadjst1=2.5**(0.1*(tempC-1.0))
      else
         tadjst =0.0
         tadjst1=0.0
      end if
      resp1=tadjst*aofunc*ao_resp*ao_c0
      !c     ^    *eff_c_n(aocn)
      yxdn=resp1/ao_cn
      yxdc=yxdn*ao_cn_0
      ao_c0=ao_c0-yxdc-resp1
      ao_n0=ao_n0-yxdn
      
      !!c  this part soil A layer C N balance
      sa_c0=sa_c0+yxdc+litter_c2
      sa_n0=sa_n0+yxdn+litter_n2
      sa_cn=sa_c0/sa_n0
      !KAH commented out in original
      !saw0_ScaledByFC=min(sa_w0,0.8)

      resp2=tadjst1*max(1.0-(1.0-saw0_ScaledByFC/0.8)**2,0.2)*sa_resp*sa_c0
      !^  *eff_c_n(sacn)
      !
      tosb=resp2/sb_cn_0
      avail_N=resp2/sa_cn*max(0.5,(sa_cn-sa_cn_0)/sa_cn)
      sa_c0=sa_c0-resp2-tosb
      sa_n0=sa_n0-avail_N
      
      !!Base layer C balance
      sb_c0=sb_c0+tosb
      resp3=sb_c0*sb_resp*tadjst1
      sb_c0=sb_c0-resp3
      
      !Total respiration of the 'Three' Layer
      C_resp=resp1+resp2+resp3

      soil%A0_c0=ao_c0;soil%A0_n0=ao_n0
      soil%A_c0=sa_c0;soil%A_n0=sa_n0
      soil%BL_c0=sb_c0;soil%BL_n0=sb_n0
      soil%avail_N=avail_N

   end subroutine soil_decomp

File: model/vegetation/soil.py
    def soil_decomp(self, litter_c1, litter_c2, litter_n1, litter_n2, 
                    tempC, precip, aow0_scaled_by_max, saw0_scaled_by_fc, 
                    sbw0_scaled_by_max):
        """
        Soil decomposition model for computing available N and soil respiration.
        
        Parameters:
        - litter_c1/2: input C as litter (above/under ground): tc/ha/d
        - litter_n1/2: input N as litter (above/under ground): tn/ha/d
        - precip: input water as rain fall cm/d
        - tempC: daily temperature degree C
        - aow0_scaled_by_max: aow0/aowmax cm/cm
        - saw0_scaled_by_fc: saw0/safc cm/cm
        - sbw0_scaled_by_max: sbw0/sbwmax cm/cm (never used)
        
        Returns:
        - avail_N: available N for plant growth tn/ha
        - C_resp: emission to atmosphere as CO2 tc/ha/d
        """
        
        # Copy from object to local variables
        ao_c0 = self.A0_c0
        ao_n0 = self.A0_n0
        sa_c0 = self.A_c0
        sa_n0 = self.A_n0
        sb_c0 = self.BL_c0
        sb_n0 = self.BL_n0
        
        # Ao layer C N balance
        ao_c0 = ao_c0 + litter_c1
        ao_n0 = ao_n0 + litter_n1
        ao_cn = ao_c0 / ao_n0
        aow0_scaled_by_max = min(aow0_scaled_by_max, 0.5)
        
        aofunc = max((1.0 - (1.0 - aow0_scaled_by_max / 0.3)**2), 0.2)
        
        if tempC >= -5.0:
            tadjst = 3.0**(0.1 * (tempC - 1.0))
            tadjst1 = 2.5**(0.1 * (tempC - 1.0))
        else:
            tadjst = 0.0
            tadjst1 = 0.0
        
        resp1 = tadjst * aofunc * AO_RESP * ao_c0
        yxdn = resp1 / ao_cn
        yxdc = yxdn * AO_CN_0
        ao_c0 = ao_c0 - yxdc - resp1
        ao_n0 = ao_n0 - yxdn
        
        # Soil A layer C N balance
        sa_c0 = sa_c0 + yxdc + litter_c2
        sa_n0 = sa_n0 + yxdn + litter_n2
        sa_cn = sa_c0 / sa_n0
        
        resp2 = tadjst1 * max(1.0 - (1.0 - saw0_scaled_by_fc / 0.8)**2, 0.2) * SA_RESP * sa_c0
        
        tosb = resp2 / SB_CN_0
        avail_N = resp2 / sa_cn * max(0.5, (sa_cn - SA_CN_0) / sa_cn)
        sa_c0 = sa_c0 - resp2 - tosb
        sa_n0 = sa_n0 - avail_N
        
        # Base layer C balance
        sb_c0 = sb_c0 + tosb
        resp3 = sb_c0 * SB_RESP * tadjst1
        sb_c0 = sb_c0 - resp3
        
        # Total respiration of the 'Three' Layer
        C_resp = resp1 + resp2 + resp3
        
        # Update object state
        self.A0_c0 = ao_c0
        self.A0_n0 = ao_n0
        self.A_c0 = sa_c0
        self.A_n0 = sa_n0
        self.BL_c0 = sb_c0
        self.BL_n0 = sb_n0
        self.avail_N = avail_N
        
        return avail_N, C_resp
