File: src/Soil.f90


   subroutine soil_water(soil,slope,lai,lai_w0,sigma,freeze,rain,               &
                        pot_ev_day,act_ev_day,laiw0_ScaledByMax,                &
                        laiw0_ScaledByMin,aow0_ScaledByMax,aow0_ScaledByMin,    &
                        sbw0_ScaledByMax,sbw0_ScaledByMin,saw0_ScaledByFC,      &
                        saw0_ScaledByWP)
      !!KAH BUGS?
      !  There were at least two variables originally claimed to be input that were
      !  changed, lai and act_ev_day.  The latter doesn't really matter but the lai
      !  does matter, it affects a field of the soil object.
      !  Also, sbh is supposedly input but it is set to 70

      !   soil water daily cycle model
      !   by yan xiaodong 1997 Version 1.0

      type(SoilData), intent(inout) :: soil
      real,           intent(inout) :: lai,lai_w0
      real,           intent(in)    :: pot_ev_day
      real,           intent(in)    :: slope,sigma,rain,freeze
      real,           intent(out)   :: act_ev_day
      real,           intent(out)   :: laiw0_ScaledByMax,laiw0_ScaledByMin
      real,           intent(out)   :: aow0_ScaledByMax,aow0_ScaledByMin
      real,           intent(out)   :: sbw0_ScaledByMax,sbw0_ScaledByMin
      real,           intent(out)   :: saw0_ScaledByFC,saw0_ScaledByWP

      real                          :: ao_w0,ao,sa_w0,sa_fc
      real                          :: sb_w0,sbw_min,sbw_max
      real                          :: sa_pwp,sbh,petd,runoff,aetd
      real                          :: lossslp,yxd1,yxd2,yxd3,yxd4,yxd,saw,aow,sbw
      real                          :: aow_min,aow_max
      real                          :: lai_loss
      real                          :: laiw,lai_w1,laiw_min,laiw_max
      real                          :: ao_w1,sa_w1,yxd5,sb_w1
      real                          :: table_water

      save

      !<----------------------------------------------------------------------------->
      !       slope       :input slope degree o
      !       lai         :input canopy leaf area index m/m
      !       ao_w0       :input/output ao water content cm
      !       ao          :input ao dry matter amount t/ha
      !       sa_w0       :input/output soil water content cm
      !       sa_fc       :input soil field capacity cm
      !       sa_pwp      :input soil permanent wilt point cm
      !       sb_w0       :input/output base soil water content cm
      !       sbh         :input base soil depth cm
      !       pot_ev_day  :input daily potential evapotraspiration cm/day
      !       rain        :input daily precipitation cm/day
      !       act_ev_day  :output daily actual evapotraspiration cm/day
      !       runoff      :output daily runoff
      !
      !
      !         rain  \/      /\interception loss
      !       ---------------------
      !       |              |   lai 
      !       ----------------
      !              ||
      !              ||                                         aet /\
      !              ||          runoff                             ||
      !              ||       ..>>>>>>                              ||
      !       ++++++++++++++++++++ ao layer water store.......>>>>>>||
      !       --------------------                                  ||
      !                                                             ||
      !                            soil layer water store......>>>>>||
      !                                                             ||
      !       ====================                                  ||
      !                            base soil water store.......>>>>>
      !       ====================
      !
      !<----------------------------------------------------------------------------->

      ! Avoiding too much pain
      ao=soil%A0_c0;ao_w0=soil%A0_w0
      sa_w0=soil%A_w0;sa_fc=soil%A_field_cap;sa_pwp=soil%A_perm_wp
      sb_w0=soil%BL_w0
      runoff=soil%runoff

      act_ev_day=0.0
      lai=max(lai,1.0)
      sbh=soil_base_depth
      laiw_min=lai*lai_min
      laiw_max=lai*lai_max
      aow_min=ao*ao_min
      aow_max=ao*ao_max
      sbw_min=sbh*base_min
      sbw_max=sbh*base_max
      !--------------------------------
      !forest region water balance for underground water table
      if (rain.gt. 0.01) then
         table_water=rain*sigma*freeze
         sb_w0=min(sbw_max,sb_w0+table_water)
      end if
      !-------------------------------
      if (pot_ev_day.le. 0.0) then
         laiw=min(rain+lai_w0, laiw_max)
         yxd1=max(rain-laiw+lai_w0,0.0)
         aow=min(ao_w0+yxd1,aow_max)
         yxd2=max(yxd1-aow+ao_w0,0.0)
         sbw=min(yxd2+sb_w0,sbw_max)
         runoff=max(yxd2-sbw+sb_w0,0.0)
         lai_w0=laiw
         ao_w0=aow
         sb_w0=sbw
      else
         !lai_loss: the amout to be intercepted by the canopy

         !KAH Why are we multiplying rain by 0.00??? BW??
         !lai_loss=min((laiw_max-lai_w0),0.00*rain)
         
         !Modified by BW on 2017-07-13
         lai_loss=min((laiw_max - lai_w0),rain)
         
         !yxd1: the amount to be able to be on the floor
         yxd1=max(rain-lai_loss,0.0)
         laiw=lai_w0+lai_loss
         !lossslp: the amount to be runoff owing to slope
         yxd=(slope/90.0)**2
         lossslp=yxd*yxd1
         !yxd2: available rain amount for soil after slope and interception
         yxd2=yxd1-lossslp-pot_ev_day
         !
         !if available rain above 0.0, the water will be allocated to 
         !different layer by the order: 
         !    soil A layer, saw-saw0; Ao layer, aow-aow0; base soil layer,sbw-sbw0
         !
         if (yxd2.gt. 0.0) then
            saw = min(sa_fc-sa_w0, yxd2) + sa_w0
            yxd3=max(yxd2-(saw-sa_w0),0.0)
            aow =min(aow_max-ao_w0,yxd3) +ao_w0
            yxd4=max(yxd3-(aow-ao_w0),0.0)
            sbw=min(sbw_max-sb_w0,yxd4) +sb_w0
            !actual evaporation=potential evaporation
            act_ev_day=pot_ev_day
            !runoff amount= slope run off + rest part after soil fully charged
            !but why is yxd2 added???? 
            runoff=yxd2+lossslp
            sa_w0=saw
            sb_w0=sbw
            ao_w0=aow
            !once available rain under 0.0, the evaporation will extract the     &
            !water by the order:
            !     canopy,
            !     Ao layer
            !     Soil A layer
            !     Base soil layer
            !
         else
            !
            !extracted from canopy: lai_w1
            lai_w1=min(-yxd2,lai_w0-laiw_min)
            !canopy availabe water: lai_w0
            lai_w0= lai_w0-lai_w1
            act_ev_day=act_ev_day+lai_w1
            !     
            yxd3=min(yxd2+lai_w1,0.0)
            !extracted from ao layer: aow1
            ao_w1= min(-yxd3, ao_w0-aow_min)
            act_ev_day=act_ev_day+ao_w1
            !ao layer available water: aow
            ao_w0=ao_w0-ao_w1
            yxd4=min(yxd3+ao_w1,0.0)
            !extracted from soil A layer: saw1
            sa_w1=min(-yxd4,sa_w0-sa_pwp)
            act_ev_day=act_ev_day+sa_w1
            !soil A layer available water: saw
            sa_w0= sa_w0 - sa_w1
            yxd5= min(yxd4 + sa_w1,0.0)
            !extracted from base soil layer: sb_w1
            sb_w1=min(-yxd5,sb_w0-sbw_min)
            !soil B layer available water: sbw
            sb_w0=sb_w0-sb_w1
            !extracted from slope runoff: tmp
            !actual runoff: runoff
            runoff=lossslp
            !
         end if
      end if

      laiw0_ScaledByMax=lai_w0/laiw_max
      laiw0_ScaledByMin=lai_w0/laiw_min
      aow0_ScaledByMax =ao_w0/aow_max 
      aow0_ScaledByMin =ao_w0/aow_min
      sbw0_ScaledByMax =sb_w0/sbw_max
      sbw0_ScaledByMin =sb_w0/sbw_min
      saw0_ScaledByFC =sa_w0/sa_fc 
      saw0_ScaledByWP =sa_w0/sa_pwp 

      runoff=max(runoff,0.0)

      soil%A0_c0=ao;soil%A0_w0=ao_w0;soil%A_w0=sa_w0;soil%A_field_cap=sa_fc
      soil%A_perm_wp=sa_pwp;soil%BL_w0=sb_w0;soil%base_h=sbh;soil%runoff=runoff

   end subroutine soil_water

File: model/vegetation/soil.py
    def soil_water(self, slope, lai, lai_w0, sigma, freeze, rain, pot_ev_day):
        """
        Soil water daily cycle model.
        
        Parameters:
        - slope: slope degree
        - lai: canopy leaf area index m/m
        - lai_w0: initial canopy water content
        - sigma: sigma parameter
        - freeze: freeze factor
        - rain: daily precipitation cm/day
        - pot_ev_day: daily potential evapotranspiration cm/day
        
        Returns:
        - act_ev_day: daily actual evapotranspiration cm/day
        - Multiple water scaling factors
        """
        
        # Copy from object to local variables
        ao = self.A0_c0
        ao_w0 = self.A0_w0
        sa_w0 = self.A_w0
        sa_fc = self.A_field_cap
        sa_pwp = self.A_perm_wp
        sb_w0 = self.BL_w0
        runoff = self.runoff
        
        act_ev_day = 0.0
        lai = max(lai, 1.0)
        sbh = SOIL_BASE_DEPTH
        
        laiw_min = lai * LAI_MIN
        laiw_max = lai * LAI_MAX
        aow_min = ao * AO_MIN
        aow_max = ao * AO_MAX
        sbw_min = sbh * BASE_MIN
        sbw_max = sbh * BASE_MAX
        
        # Forest region water balance for underground water table
        if rain > 0.01:
            table_water = rain * sigma * freeze
            sb_w0 = min(sbw_max, sb_w0 + table_water)
        
        if pot_ev_day <= 0.0:
            laiw = min(rain + lai_w0, laiw_max)
            yxd1 = max(rain - laiw + lai_w0, 0.0)
            aow = min(ao_w0 + yxd1, aow_max)
            yxd2 = max(yxd1 - aow + ao_w0, 0.0)
            sbw = min(yxd2 + sb_w0, sbw_max)
            runoff = max(yxd2 - sbw + sb_w0, 0.0)
            lai_w0 = laiw
            ao_w0 = aow
            sb_w0 = sbw
        else:
            # Modified by BW on 2017-07-13
            lai_loss = min((laiw_max - lai_w0), rain)
            
            yxd1 = max(rain - lai_loss, 0.0)
            laiw = lai_w0 + lai_loss
            yxd = (slope / 90.0)**2
            lossslp = yxd * yxd1
            yxd2 = yxd1 - lossslp - pot_ev_day
            
            if yxd2 > 0.0:
                saw = min(sa_fc - sa_w0, yxd2) + sa_w0
                yxd3 = max(yxd2 - (saw - sa_w0), 0.0)
                aow = min(aow_max - ao_w0, yxd3) + ao_w0
                yxd4 = max(yxd3 - (aow - ao_w0), 0.0)
                sbw = min(sbw_max - sb_w0, yxd4) + sb_w0
                act_ev_day = pot_ev_day
                runoff = yxd2 + lossslp
                sa_w0 = saw
                sb_w0 = sbw
                ao_w0 = aow
            else:
                lai_w1 = min(-yxd2, lai_w0 - laiw_min)
                lai_w0 = lai_w0 - lai_w1
                act_ev_day = act_ev_day + lai_w1
                
                yxd3 = min(yxd2 + lai_w1, 0.0)
                ao_w1 = min(-yxd3, ao_w0 - aow_min)
                act_ev_day = act_ev_day + ao_w1
                ao_w0 = ao_w0 - ao_w1
                yxd4 = min(yxd3 + ao_w1, 0.0)
                sa_w1 = min(-yxd4, sa_w0 - sa_pwp)
                act_ev_day = act_ev_day + sa_w1
                sa_w0 = sa_w0 - sa_w1
                yxd5 = min(yxd4 + sa_w1, 0.0)
                sb_w1 = min(-yxd5, sb_w0 - sbw_min)
                sb_w0 = sb_w0 - sb_w1
                runoff = lossslp
        
        # Calculate scaling factors
        laiw0_scaled_by_max = lai_w0 / laiw_max
        laiw0_scaled_by_min = lai_w0 / laiw_min
        aow0_scaled_by_max = ao_w0 / aow_max
        aow0_scaled_by_min = ao_w0 / aow_min
        sbw0_scaled_by_max = sb_w0 / sbw_max
        sbw0_scaled_by_min = sb_w0 / sbw_min
        saw0_scaled_by_fc = sa_w0 / sa_fc
        saw0_scaled_by_wp = sa_w0 / sa_pwp
        
        runoff = max(runoff, 0.0)
        
        # Update object state
        self.A0_c0 = ao
        self.A0_w0 = ao_w0
        self.A_w0 = sa_w0
        self.A_field_cap = sa_fc
        self.A_perm_wp = sa_pwp
        self.BL_w0 = sb_w0
        self.base_h = sbh
        self.runoff = runoff
        
        return (act_ev_day, laiw0_scaled_by_max, laiw0_scaled_by_min,
                aow0_scaled_by_max, aow0_scaled_by_min, sbw0_scaled_by_max,
                sbw0_scaled_by_min, saw0_scaled_by_fc, saw0_scaled_by_wp)
