File: src/Species.f90


   subroutine temp_rsp(self,x)
      class(SpeciesData), intent(inout) :: self
      real,               intent(in)    :: x

      real                              :: ftemp
      real                              :: ddmin,ddopt,ddmax
      real                              :: a,b,tmp

      ddmin=self%deg_day_min; ddmax=self%deg_day_max; ddopt=self%deg_day_opt

      a=(ddopt-ddmin)/(ddmax-ddmin)
      b=(ddmax-ddopt)/(ddmax-ddmin)
      
      if (x.ge.ddmax .or. x .le. ddmin) then
         ftemp=0.0
      else
         tmp=((x-ddmin)/(ddopt-ddmin))**a
         ftemp=tmp*((ddmax-x)/(ddmax-ddopt))**b
      end if

      self%fc_degday=ftemp

   end subroutine temp_rsp

File: model/vegetation/species.py
    def temp_rsp(self, x):
        """Compute temperature response factor."""
        ddmin = self.deg_day_min
        ddmax = self.deg_day_max
        ddopt = self.deg_day_opt
        
        a = (ddopt - ddmin) / (ddmax - ddmin)
        b = (ddmax - ddopt) / (ddmax - ddmin)
        
        if x >= ddmax or x <= ddmin:
            ftemp = 0.0
        else:
            tmp = ((x - ddmin) / (ddopt - ddmin)) ** a
            ftemp = tmp * ((ddmax - x) / (ddmax - ddopt)) ** b
        
        self.fc_degday = ftemp
