File: src/Species.f90

   !-------------------------------------------------------------------------------
   ! Methods
   !-------------------------------------------------------------------------------

   subroutine initialize_species(self,species_id,genus_name,taxonomic_name,     &
                                 unique_id,common_name,genus_id,                &
                                 shade_tol,lownutr_tol,stress_tol,age_tol,      &
                                 drought_tol,flood_tol,fire_tol,                &
                                 max_age,max_diam,max_ht,                       &
                                 wood_bulk_dens,rootdepth,leafdiam_a,           &
                                 leafarea_c,deg_day_min,deg_day_opt,deg_day_max,&
                                 seedling_lg,invader,seed_num,                  &
                                 sprout_num,seed_surv,arfa_0,g,conifer)

         class(SpeciesData),      intent(inout):: self
         character(len=MAX_NLEN), intent(in)   :: genus_name
         character(len=MAX_NLEN), intent(in)   :: taxonomic_name
         character(len=8),        intent(in)   :: unique_id
         character(len=MAX_NLEN), intent(in)   :: common_name
         integer,                 intent(in)   :: genus_id, species_id
         integer,                 intent(in)   :: shade_tol,lownutr_tol,stress_tol
         integer,                 intent(in)   :: age_tol,fire_tol
         integer,                 intent(in)   :: drought_tol,flood_tol
         real,                    intent(in)   :: max_age,max_diam,max_ht
         real,                    intent(in)   :: rootdepth,wood_bulk_dens
         real,                    intent(in)   :: leafdiam_a,leafarea_c
         real,                    intent(in)   :: deg_day_min,deg_day_opt
         real,                    intent(in)   :: deg_day_max
         real,                    intent(in)   :: seed_surv,seedling_lg
         real,                    intent(in)   :: invader
         real,                    intent(in)   :: seed_num,sprout_num
         real,                    intent(in)   :: arfa_0,g
         logical,                 intent(in)   :: conifer

         real, dimension(5)                    :: ss,adjust
         data ss/1.1,1.15,1.2,1.23,1.25/
         data adjust/1.5,1.55,1.6,1.65,1.7/


         self%species_id    =species_id
         self%genus_name    =genus_name
         self%taxonomic_name=taxonomic_name
         self%common_name   =common_name
         self%unique_id     =unique_id
         self%genus_id      =genus_id
         self%max_age       =max_age
         self%max_diam      =max_diam
         self%rootdepth     =rootdepth
         self%wood_bulk_dens=wood_bulk_dens
         self%deg_day_min   =deg_day_min
         self%deg_day_max   =deg_day_max
         self%deg_day_opt   =deg_day_opt
         self%shade_tol     =shade_tol
         self%lownutr_tol   =lownutr_tol
         self%drought_tol   =drought_tol
         self%fire_tol      =fire_tol
         self%flood_tol     =flood_tol
         self%stress_tol    =stress_tol
         self%age_tol       =age_tol
         self%conifer       =conifer
         self%invader       =invader
         self%seed_num      =seed_num
         self%sprout_num    =sprout_num
         self%seed_surv     =seed_surv
         self%seedling_lg   =seedling_lg
         self%arfa_0        =arfa_0

         ! Adjustments
         self%leafarea_c    = leafarea_c/hec_to_m2
         self%max_ht        = min(max_ht,rootdepth*80.0/(1+rootdepth))
         self%leafdiam_a    = leafdiam_a*adjust(shade_tol)
         self%g             = g*ss(shade_tol)

         ! Initialized to constants
         self%fc_fire=0.0
         self%fc_wind=0.0
         self%fc_degday=0.0
         self%fc_drought=0.0
         self%fc_flood=0.0

   end subroutine initialize_species

File: model/vegetation/species.py
    def initialize_species(self, species_id, genus_name, taxonomic_name, unique_id, 
                          common_name, genus_id, shade_tol, lownutr_tol, stress_tol,
                          age_tol, drought_tol, flood_tol, fire_tol, max_age, max_diam,
                          max_ht, wood_bulk_dens, rootdepth, leafdiam_a, leafarea_c,
                          deg_day_min, deg_day_opt, deg_day_max, seedling_lg, invader,
                          seed_num, sprout_num, seed_surv, arfa_0, g, conifer):
        """Initialize species with all parameters."""
        
        ss = [1.1, 1.15, 1.2, 1.23, 1.25]
        adjust = [1.5, 1.55, 1.6, 1.65, 1.7]
        
        self.species_id = species_id
        self.genus_name = genus_name
        self.taxonomic_name = taxonomic_name
        self.common_name = common_name
        self.unique_id = unique_id
        self.genus_id = genus_id
        self.max_age = max_age
        self.max_diam = max_diam
        self.rootdepth = rootdepth
        self.wood_bulk_dens = wood_bulk_dens
        self.deg_day_min = deg_day_min
        self.deg_day_max = deg_day_max
        self.deg_day_opt = deg_day_opt
        self.shade_tol = shade_tol
        self.lownutr_tol = lownutr_tol
        self.drought_tol = drought_tol
        self.fire_tol = fire_tol
        self.flood_tol = flood_tol
        self.stress_tol = stress_tol
        self.age_tol = age_tol
        self.conifer = conifer
        self.invader = invader
        self.seed_num = seed_num
        self.sprout_num = sprout_num
        self.seed_surv = seed_surv
        self.seedling_lg = seedling_lg
        self.arfa_0 = arfa_0
        
        # Adjustments
        self.leafarea_c = leafarea_c / HEC_TO_M2
        self.max_ht = min(max_ht, rootdepth * 80.0 / (1 + rootdepth))
        self.leafdiam_a = leafdiam_a * adjust[shade_tol - 1]  # Adjust for 0-based indexing
        self.g = g * ss[shade_tol - 1]  # Adjust for 0-based indexing
        
        # Initialized to constants
        self.fc_fire = 0.0
        self.fc_wind = 0.0
        self.fc_degday = 0.0
        self.fc_drought = 0.0
        self.fc_flood = 0.0
