File: model/vegetation/src/Tree.f90


   function twig_biomass_c(tree)
      !==========================================================
      ! Similar to stem_biomass_c, for twigs
      !---------------------------------------------------------
      real                       :: twig_biomass_c
      type(TreeData), intent(in) :: tree

      real                       :: dc,hc,h,bulk_density
      real                       :: yxd

      dc=tree%diam_canht;hc=tree%canopy_ht;h=tree%forska_ht
      bulk_density=tree%wood_bulk_dens

      yxd=tC*bulk_density*(2.0/(beta+2.0)-0.33)
      twig_biomass_c=yxd*dc*dc*(h-hc)

   end function twig_biomass_c

File: model/vegetation/tree.py
    def twig_biomass_c(self):
        """Calculate twig biomass carbon."""
        dc = self.diam_canht
        hc = self.canopy_ht
        h = self.forska_ht
        bulk_density = self.wood_bulk_dens
        
        yxd = TC * bulk_density * (2.0 / (BETA + 2.0) - 0.33)
        return yxd * dc * dc * (h - hc)
