File: model/vegetation/src/Tree.f90


   subroutine stem_shape(tree)
      !   basal diameter = dhshape(0.0,h,dbh) KAH use a tree_0 object
      !   diameter at canopy height = dhshape(hc,h,dbh)
      !   Note: mentioned above "beta" can be 1, 1.5 ,2 , 3
      !   KAH Right now beta is set to 1 for all these routines.  Is it
      !   distinct here?  If so it needs a different name.
      class(TreeData), intent(inout) :: tree

      real                           :: hc,h,dbh,dhshape

      hc=tree%canopy_ht;h=tree%forska_ht;dbh=tree%diam_bht

      if (h .le. hc .or. h .le. std_ht) then
         dhshape=dbh
      else
         dhshape=((h-hc)/(h-std_ht))**(1.0/beta)*dbh
      end if

      tree%diam_canht=dhshape

   end subroutine stem_shape

File: model/vegetation/tree.py
    def stem_shape(self):
        """Calculate stem shape - diameter at canopy height."""
        hc = self.canopy_ht
        h = self.forska_ht
        dbh = self.diam_bht
        
        if h <= hc or h <= STD_HT:
            dhshape = dbh
        else:
            dhshape = ((h - hc) / (h - STD_HT))**(1.0 / BETA) * dbh
        
        self.diam_canht = dhshape
