File: model/vegetation/src/Tree.f90


   function growth_survival(tree)
      !==================================================================
      !    Death check by growth insufficiency
      !    can survive 5,10,20,40,80 years as a probability 5%.
      !------------------------------------------------------------------
      logical                    :: growth_survival
      type(TreeData), intent(in) :: tree

      integer                    :: k
      real                       :: rand_val

      real, dimension(5)         :: check
      data check /0.31,0.34,0.37,0.40,0.43/
      ! old values  data check/0.0368,0.0722,0.1391,0.2589,0.4507/
      !     5---0.45   10,---0.26  20---0.14   40---0.07   80---0.04

      k=tree%stress_tol
      rand_val=urand()

      if (tree%mort_marker .and. rand_val .lt. check(k)) then
         growth_survival=.false.
      else
         growth_survival=.true.
      end if

   end function growth_survival

File: model/vegetation/tree.py
    def growth_survival(self):
        """Check survival based on growth stress tolerance."""
        check = [0.31, 0.34, 0.37, 0.40, 0.43]  # 5%, 10%, 20%, 40%, 80% years
        
        k = max(0, min(len(check) - 1, self.stress_tol - 1))  # Clamp to valid range
        rand_val = urand()
        
        # DEBUG: Print survival details for first few trees
        # if hasattr(self, '_debug_growth_count') and self._debug_growth_count < 3:
        #     print(f"DEBUG growth_survival: stress_tol={self.stress_tol}, k={k}, check[k]={check[k]}, mort_marker={self.mort_marker}, rand={rand_val:.4f}")
        #     self._debug_growth_count += 1
        # elif not hasattr(self, '_debug_growth_count'):
        #     self._debug_growth_count = 1
        #     print(f"DEBUG growth_survival: stress_tol={self.stress_tol}, k={k}, check[k]={check[k]}, mort_marker={self.mort_marker}, rand={rand_val:.4f}")
        
        if self.mort_marker and rand_val < check[k]:
            return False
        else:
            return True
