File: model/vegetation/src/Tree.f90


   subroutine get_diam_category(self,diam_category)
      class(TreeData),         intent(in)  :: self
      integer, dimension(NHC), intent(out) :: diam_category
      real                                 :: dm

      dm=self%diam_bht
      diam_category=0

      if ( self%mort_marker ) then
         diam_category(1)=1
      endif

      if ( dm <= 8.0 ) then
         diam_category(2)=1
      else if ( dm <= 28.0 ) then
         diam_category(3)=1
      else if ( dm <= 48.0 ) then
         diam_category(4)=1
      else if ( dm <= 68.0 ) then
         diam_category(5)=1
      else if ( dm <= 88.0 ) then
         diam_category(6)=1
      else
         diam_category(7)=1
      endif

   end subroutine get_diam_category

File: model/vegetation/tree.py
    def get_diam_category(self):
        """Get diameter category for classification."""
        dm = self.diam_bht
        diam_category = np.zeros(NHC, dtype=int)
        
        if self.mort_marker:
            diam_category[0] = 1  # Dead trees
        
        if dm <= 8.0:
            diam_category[1] = 1
        elif dm <= 28.0:
            diam_category[2] = 1
        elif dm <= 48.0:
            diam_category[3] = 1
        elif dm <= 68.0:
            diam_category[4] = 1
        elif dm <= 88.0:
            diam_category[5] = 1
        else:
            diam_category[6] = 1
        
        return diam_category
