File: model/vegetation/src/Tree.f90


   subroutine biomass_c(tree)
      class(TreeData), intent(inout):: tree

      type(TreeData)                :: tree_0
      real                          :: d,h,hc,hrt,bulk
      real                          :: dc, bd
      real                          :: stembc, twigbc
      real                          :: abovegr_c, root_c

      d=tree%diam_bht;h=tree%forska_ht;hc=tree%canopy_ht;
      hrt=tree%rootdepth;bulk=tree%wood_bulk_dens

      ! This doesn't work (yet) for some reason, seems like it should.
      !    tree_0=tree
      call copy_tree(tree_0,tree)
      tree_0%canopy_ht=0.0

      call stem_shape(tree)   !dc
      call stem_shape(tree_0) !bd

      stembc=stem_biomass_c(tree_0)
      twigbc=twig_biomass_c(tree)

      abovegr_c = stembc+twigbc
      root_c    = stembc*hrt/h+twigbc/2.0

      tree%biomC=(abovegr_c+root_c)

   end subroutine biomass_c

File: model/vegetation/tree.py
    def biomass_c(self):
        """Calculate total carbon biomass."""
        d = self.diam_bht
        h = self.forska_ht
        hc = self.canopy_ht
        hrt = self.rootdepth
        bulk = self.wood_bulk_dens
        
        # Create a copy for basal diameter calculation
        tree_0 = TreeData()
        tree_0.copy_tree(self)
        tree_0.canopy_ht = 0.0
        
        # Calculate stem shapes
        self.stem_shape()  # dc
        tree_0.stem_shape()  # bd
        
        # Calculate biomass components
        stembc = self.stem_biomass_c(tree_0)
        twigbc = self.twig_biomass_c()
        
        abovegr_c = stembc + twigbc
        root_c = stembc * hrt / h + twigbc / 2.0
        
        self.biomC = abovegr_c + root_c
