File: model/vegetation/src/Tree.f90


   function stem_biomass_c(tree)
      !==========================================================
      ! stem_biomass_c(bd,h,bulk_density):  stem biomass (tC)
      !     d: diameter base height dbh (cm)
      !     h:tree height (m)
      !     dc: diameter at canopy height (cm)
      !     hc: canopy height (m)
      !     bd: basal diameter (cm)
      !     bulk_density: wood bulk_density (t/m^3)
      !     note: root stem biomass C = bstemc(bd,1.0,bulk_density)
      !----------------------------------------------------------
      ! KAH I just get fatigued trying to improve the temporary varnames

      real                       :: stem_biomass_c
      type(TreeData), intent(in) :: tree

      real                       :: bd,h,bulk_density
      real                       :: yxd

      ! BD is actually basal diameter but when we call this routine we use an
      ! object with a "canopy height" of zero.
      bd=tree%diam_canht;h=tree%forska_ht
      bulk_density=tree%wood_bulk_dens

      yxd   = tC*bulk_density*beta/(beta+2.0)
      stem_biomass_c=yxd*bd*bd*h*0.90

   end function stem_biomass_c

File: model/vegetation/tree.py
    def stem_biomass_c(self, tree_0):
        """Calculate stem biomass carbon."""
        bd = tree_0.diam_canht  # basal diameter
        h = tree_0.forska_ht
        bulk_density = tree_0.wood_bulk_dens
        
        yxd = TC * bulk_density * BETA / (BETA + 2.0)
        return yxd * bd * bd * h * 0.90
