File: model/vegetation/src/Tree.f90

   !==================================================================
   ! 17 Methods
   !==================================================================

   subroutine initialize_tree(self, tree_species, si)
      class(TreeData),             intent(inout) :: self
      type(SpeciesData), optional, intent(in)    :: tree_species 
      integer,           optional, intent(in)    :: si

      ! Constructor
      self%diam_bht   =0.0
      self%diam_canht =0.0
      self%canopy_ht  =std_ht
      self%foret_ht   =1.0
      self%forska_ht  =1.0
      self%biomC      =0.0
      self%biomN      =0.0
      self%mort_marker=.false.

      if ( present(tree_species) ) then
         self%SpeciesData=tree_species
      !       call copy_species(self%SpeciesData,tree_species)
      endif

      if ( present(si) ) then
         self%species_index=si
      else
         self%species_index =0
      endif

   end subroutine initialize_tree

File: model/vegetation/tree.py
    def initialize_tree(self, tree_species=None, si=None):
        """Initialize tree with species data and index."""
        self.diam_bht = 0.0
        self.diam_canht = 0.0
        self.canopy_ht = STD_HT
        self.foret_ht = 1.0
        self.forska_ht = 1.0
        self.biomC = 0.0
        self.biomN = 0.0
        self.mort_marker = False
        
        if tree_species is not None:
            self.copy_species_data(tree_species)
        
        if si is not None:
            self.species_index = si
        else:
            self.species_index = 0
