File: model/vegetation/src/Tree.f90


   function age_survival(tree)
      !===================================================================
      !    Death check by life age
      !    can reach life span (max age) as a probability 1%,0.1%,0.01%
      !    1% often seen, 0.1% some survive, 0.01% few seen
      !-------------------------------------------------------------------
      logical                    :: age_survival
      type(TreeData), intent(in) :: tree

      integer                    :: k
      real                       :: agemax
      real                       :: rand_val

      real, dimension(3)         :: check
      data check /4.605,6.908,11.51/
      !PER 1---4.605   PER 0.1---6.908   PER 0.001---11.5129

      k=tree%age_tol
      agemax=tree%max_age

      rand_val=urand()
      if (rand_val .lt. (check(k)/agemax)) then
         age_survival=.false.
      else
         age_survival=.true.
      end if

   end function age_survival

File: model/vegetation/tree.py
    def age_survival(self):
        """Check survival based on age tolerance."""
        check = [4.605, 6.908, 11.51]  # PER 1%, 0.1%, 0.001%
        
        k = max(0, min(len(check) - 1, self.age_tol - 1))  # Clamp to valid range
        agemax = self.max_age
        
        if agemax <= 0:
            return True  # Can't die of age if max_age is invalid
        
        rand_val = urand()
        mort_prob = check[k] / agemax
        
        # DEBUG: Print survival details for first few trees
        # if hasattr(self, '_debug_count') and self._debug_count < 3:
        #     print(f"DEBUG age_survival: age_tol={self.age_tol}, k={k}, agemax={agemax}, check[k]={check[k]}, mort_prob={mort_prob:.4f}, rand={rand_val:.4f}")
        #     self._debug_count += 1
        # elif not hasattr(self, '_debug_count'):
        #     self._debug_count = 1
        #     print(f"DEBUG age_survival: age_tol={self.age_tol}, k={k}, agemax={agemax}, check[k]={check[k]}, mort_prob={mort_prob:.4f}, rand={rand_val:.4f}")
        
        if rand_val < mort_prob:
            return False
        else:
            return True
