File: model/vegetation/src/Tree.f90


   subroutine copy_tree(self,tree)
      class(TreeData), intent(inout):: self
      type(TreeData),  intent(in)   :: tree

      self%diam_max      = tree%diam_max
      self%diam_bht      = tree%diam_bht
      self%diam_canht    = tree%diam_canht
      self%canopy_ht     = tree%canopy_ht
      self%foret_ht      = tree%foret_ht
      self%forska_ht     = tree%forska_ht
      self%leaf_bm       = tree%leaf_bm
      self%biomC         = tree%biomC
      self%biomN         = tree%biomN
      self%species_index = tree%species_index
      self%mort_marker   = tree%mort_marker
      self%SpeciesData   = tree%SpeciesData
      !  Overloading = for the species object works.  Overloading = for the tree
      !  object that includes an overloaded = does not (yet) work so copy_tree must
      !  be called explicitly.  Probably need type-bound procedures.
      !    In case species= doesn't work (must comment out private statement in 
      !      species module):
      !      call copy_species(self%SpeciesData,tree%SpeciesData)

   end subroutine copy_tree

File: model/vegetation/tree.py
    def copy_tree(self, tree):
        """Copy tree data from another tree."""
        self.diam_max = tree.diam_max
        self.diam_bht = tree.diam_bht
        self.diam_canht = tree.diam_canht
        self.canopy_ht = tree.canopy_ht
        self.foret_ht = tree.foret_ht
        self.forska_ht = tree.forska_ht
        self.leaf_bm = tree.leaf_bm
        self.biomC = tree.biomC
        self.biomN = tree.biomN
        self.species_index = tree.species_index
        self.mort_marker = tree.mort_marker
        self.copy_species_data(tree)
